<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_inicial"
    android:padding="20dp">

    <TextClock
        android:id="@+id/relogioDigital"
        android:layout_width="228dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:format12Hour="HH:mm:ss"
        android:format24Hour="HH:mm:ss"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relogioDigital"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#83B3D4F8"
            android:gravity="center"
            android:text="Clique abaixo para gerar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/inputFixas"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:background="#90FFFFFF"
            android:gravity="center"
            android:hint="Digite seus números da sorte aqui (ex.: 06 10 22)"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#444444"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSortear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Buscar Jogo Ideal"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblSomaPrimos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#84C8E6C9"
                android:gravity="center"
                android:padding="8dp"
                android:text="Soma: -- / Primos: --"
                android:textColor="#1B5E20"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblParesImpares"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="#7CCADAE7"
                android:gravity="center"
                android:padding="8dp"
                android:text="Pares: -- / Ímpares: --"
                android:textColor="#062573"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblFibRepetidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#89C8E9ED"
            android:gravity="center"
            android:padding="8dp"
            android:text="Fibonacci: -- / Repetidos: --"
            android:textColor="#2B715E"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCiclo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#A6FFEB3B"
            android:gravity="center"
            android:padding="5dp"
            android:text="Status do Ciclo: --"
            android:textColor="#F57F17"
            android:textSize="12sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCompartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#92177ED0"
                android:text="Compartilhar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnHistorico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9CD98407"
                android:text="Ver Histórico"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtContador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#80DED6D6"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="Jogos gerados até agora: 0"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConferir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#6A9C27B0"
                android:text="Conferir"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnVarredura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="#59FF5722"
                android:text="Varredura"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCadastrarOficial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#84009688"
                android:text="Cadastrar"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnGerenciarManuais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="#AB607D8B"
                android:text="Editar"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtAssinatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="#70CCB17E"
        android:clickable="true"
        android:focusable="true"
        android:text="Criado por Liu..!"
        android:textColor="#0D0C0C"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</RelativeLayout>