<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_inicial"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#36B3D4F8"
        android:gravity="center"
        android:padding="10dp"
        android:text="Histórico de Jogos"
        android:textColor="#333333"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtContadorHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#70E2A2A2"
        android:gravity="center"
        android:text="Total de Jogos Gerados: 0"
        android:textColor="#BF1344"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputBuscaJogo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="#90FFFFFF"
            android:hint="Jogo nº (ex: 221)"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="#000000"
            android:textColorHint="#444444" />

        <Button
            android:id="@+id/btnBuscarJogo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:backgroundTint="#859C27B0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="IR"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"

            app:icon="@drawable/ic_lupa"
            app:iconGravity="textStart"
            app:iconPadding="4dp"
            app:iconTint="#FFFFFF"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#7AB3D4F8"
        android:gravity="center"
        android:text="Clique para compartilhar / Segure para apagar"
        android:textAlignment="center"
        android:textColor="#141414"
        android:textSize="14sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/listaHistorico"
        android:layout_width="wrap_content"
        android:layout_height="480dp"
        android:background="#7AB3D4F8" />

</LinearLayout>